gtiTest = /home/ballo0/conf/

projectDataDir = /home/graphs/projects/
gitRepoSuffix = git/
dbDirSuffix = db/

projectBuildToolPropertyName = buildTool

customPomLocationProperty = customPom
maven2Command = mvn
maven3Command = mvn3