gtiTest = /home/ballo0/conf/

projectDataDir = /home/graphs/projects/
gitRepoSuffix = git/
dbDirSuffix = db/

projectBuildToolPropertyName = buildTool
customPomLocationProperty = customPom

maven2Command = mvn
maven3Command = mvn3

junitSimpleDataDir = pl/edu/mimuw/graphs/data/junit/simple
realDataDir = pl/edu/mimuw/graphs/real

projectBaseDir = /home/ballo0/GTI/projects/zly/

inputDataPath = /home/ballo0/GTI/PHD/iter1/zly/
