# graphs

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
conf/: graphsDuch.properties  (+1 more)
graphs/: .gitignore  graphs.gradle
graphs-web-app/: graphs-web-app.gradle
graphs-web-app/src/main/java/pl/edu/mimuw/graphs/controller/: AddProjectController.java  IndexController.java  JSONController.java  Testd3.java
graphs-web-app/src/main/java/pl/edu/mimuw/graphs/controller/util/: AbstractGraphController.java
graphs-web-app/src/main/java/pl/edu/mimuw/graphs/forms/: CreateProjectForm.java
graphs-web-app/src/main/resources/freemarker-graphs/: index.ftl
graphs-web-app/src/main/resources/freemarker-graphs/common/: leftMenu.ftl  prolog.ftl
graphs-web-app/src/main/resources/freemarker-graphs/layouts/: basic.ftl  layouts.ftl
graphs-web-app/src/main/resources/freemarker-graphs/pages/: addProject.ftl
graphs-web-app/src/main/resources/freemarker-graphs/test/: testd3.ftl
graphs-web-app/src/main/webapp/WEB-INF/: graphs-servlet.xml  graphs-webapp-context.xml  resources-servlet.xml  web.xml
graphs-web-app/src/main/webapp/resources/css/: .gitignore
graphs-web-app/src/main/webapp/resources/js/: json2.js
graphs-web-app/src/test/java/pl/edu/mimuw/graphs/server/: GraphWebAppTestRun.java
graphs/src/main/java/pl/edu/mimuw/graphs/api/: GraphRelationshipType.java  GraphStatististicsName.java  GraphStatististicsNames.java  GraphVertexProperies.java  GraphVertexTypes.java  MetricName.java  MetricNames.java  OptionalGraphProperties.java
graphs/src/main/java/pl/edu/mimuw/graphs/exceptions/: GitException.java  GraphsException.java  InvalidDataExcetion.java  ProjectPropertiesService.java  UnsuportedProjectTypeExceprion.java
graphs/src/main/java/pl/edu/mimuw/graphs/exporter/magnify/: MagnifyExporter.java  MagnifyPackageOnlyJSONFromDBExporter.java
graphs/src/main/java/pl/edu/mimuw/graphs/exporter/xls/: GraphDataAndStatsToXlsExporter.java  MultipleRunsOnProjectSummaryXlsReportCreator.java  MultipleRunsOnProjectSummaryXlsResportCreator.java
graphs/src/main/java/pl/edu/mimuw/graphs/importer/utils/: SimpleSequence.java  ToTinkerGraphCloner.java
graphs/src/main/java/pl/edu/mimuw/graphs/metrics/: AbstractCouplingCalculator.java  AbstractEgdesBetweenClassesInDifferentPackagesCalclulator.java  AfferentCouplingCalculator.java  CallsFromOtherPackagesCalculator.java  CallsToOtherPackagesCalculator.java  ClassesPerPackageCalculator.java  EfferentCouplingCalculator.java  PageRankCalculator.java  Utils.java
graphs/src/main/java/pl/edu/mimuw/graphs/services/api/: GitSupportService.java  PathResolvingService.java  ProjectBuilderService.java  ProjectService.java
graphs/src/main/java/pl/edu/mimuw/graphs/services/projects/: ProjectServiceImpl.java  ProjectsConstants.java
graphs/src/main/java/pl/edu/mimuw/graphs/services/util/: GitSupportServiceImpl.java  PathResolvingServiceImpl.java  ProjectPropertiesServiceImpl.java
graphs/src/main/java/pl/edu/mimuw/graphs/services/util/builders/: Maven2ProjectBuilder.java  Maven3ProjectBuilder.java  MavenEclipseProjectBuilder.java  ProjectBuildTool.java  ProjectBuilderServiceImpl.java  RevisionControlSystem.java
graphs/src/main/java/pl/edu/mimuw/graphs/statistics/: GraphStatistics.java  GraphStatisticsCounter.java  GraphStatisticsSummaries.java  PackageGraphStatisticsTools.java
graphs/src/main/java/pl/edu/mimuw/graphs/transformations/: GraphShrinkerToPackagesOnlyGraph.java  PackageGraphExpander.java
graphs/src/main/resources/: logback.groovy
graphs/src/main/resources/pl/edu/mimuw/graphs/conf/: graphs-context.xml  graphs.properties
graphs/src/main/resources/pl/edu/mimuw/graphs/data/junit/simple/: edges.txt  entities.txt  packages.txt
graphs/src/test/java/pl/edu/mimuw/graphs/: BaseTestConfig.java
graphs/src/test/java/pl/edu/mimuw/graphs/exporter/magnify/: ExportMagnifyPackageOnlyGraphFromDBs.java
graphs/src/test/java/pl/edu/mimuw/graphs/exporter/xls/: MultipleRunsOnProjectSummaryXlsResportCreatorTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/metrics/: AfferentCouplingCalculatorTest.java  CallsToOtherPackagesCalculatorTest.java  EfferentCouplingCalculatorTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/night/: NightTest.java  NightTest2.java
graphs/src/test/java/pl/edu/mimuw/graphs/service/util/: GitSupportServiceImplTest.java  PathResolvingServiceImplTest.java  ProjectBuilderServiceImplTest.java  ProjectPropertiesServiceImplTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/statistics/: PackageGraphStatisticsToolsTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/test/: BaseTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/test/sample/: SampleTest.java
graphs/src/test/java/pl/edu/mimuw/graphs/tools/as/tests/: MagnifyPackageOnlyJSONFromDBExporterTool.java
graphs/src/test/resources/pl/edu/mimuw/graphs/conf/: graphs-test-context.xml  graphs-test.properties
graphs/src/test/resources/pl/edu/mimuw/graphs/real/results/: base1-jhotdraw.xls  base1-junit.xls
(+69 files in other folders)
