project.ext.version = "0.1"

subprojects {
	sourceCompatibility = JavaVersion.VERSION_1_6
        apply plugin: 'eclipse'
        apply plugin: 'groovy'
       
	configurations {
//	  all*.exclude group: "commons-logging", module: "commons-logging"
//	  all*.exclude group: 'log4j'
	}
       
//FIXME: code neo4j pom removal form classpath
//eclipse {
//  classpath {
//    file {
//      //if you want to mess with the resulting xml in whatever way you fancy
//     withXml {
//        def node = it.asNode()
//        node.appendNode('xml', 'is what I love')
//      }
//    }
//  }
//}

        repositories {
                mavenLocal()
                mavenCentral()
                mavenRepo urls: "http://repository.jboss.org/maven2-brew/"
                mavenRepo urls: "http://repository.jboss.com/maven2/"
                mavenRepo urls: "http://tinkerpop.com/maven2"


        }
        
	
}


