
dependencies {
	compile project (':graphs-api')
	compile project (':graphs-utils')
	testCompile junitDep
	
	compile logbackClassicDep	
	compile slf4jApiDep
	compile javatuplesDep
	compile commonsMathDep
	compile excelDep
	compile commonsIODep
	
	compile groovyDep
	compile asmDep
	compile guavaDep
	compile jgitDep
	
	compile blueprintsNeo4jDep
	compile blueprintsCoreDep
	compile bluepringsTestsDep
	compile blueprintsJungDep
	
	compile gremlinJavaDep
	compile gremlinGroovyDep
	
	compile jungAlgoDep
	
	compile springContextDep
	compile springContextSupportDep
	compile springBeansDep
	testCompile springTestDep
	
	compile aspectjWeaverDep
	compile aspectjRTDep
	

}
 
