
dependencies {
	compile project (':graphs-api')
	testCompile junitDep
	
	compile logbackClassicDep	
	compile slf4jApiDep
	
	compile groovyDep
	compile asmDep
	compile guavaDep
	compile jgitDep
	
	compile springContextDep
	compile springContextSupportDep
	compile springBeansDep
	testCompile springTestDep
}
 
